In [188]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series

## Merging DataFrame

In [189]:
"""
Setting up df from dict is like:

{
    'column1': 'row_1', 'row_2', 'row_3',
    'column2': 'row_1', 'row_2', 'row_3',
}
"""

df = DataFrame({
    'key': ['X', 'Y', 'Z', 'X', 'X', 'Z', 'T'],
    'dataset': np.arange(7)
})
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>dataset</th>
      <th>key</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>X</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Y</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>Z</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>X</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>X</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>Z</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>T</td>
    </tr>
  </tbody>
</table>
</div>

In [190]:
df2 = DataFrame({
    'key': ['X', 'Y', 'Z', 'L'],
    'data': np.random.randn(4),
    'HOLA': np.random.randn(4)
})
df2

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>HOLA</th>
      <th>data</th>
      <th>key</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.482821</td>
      <td>-0.312751</td>
      <td>X</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.699420</td>
      <td>-1.427313</td>
      <td>Y</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-1.081455</td>
      <td>-0.275896</td>
      <td>Z</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-0.806391</td>
      <td>-2.054250</td>
      <td>L</td>
    </tr>
  </tbody>
</table>
</div>

In [191]:
# merge is like SQL join
# how : {'left', 'right', 'outer', 'inner'}, default 'inner'
# left: use only keys from left frame (SQL: left outer join)
# right: use only keys from right frame (SQL: right outer join)
# outer: use union of keys from both frames (SQL: full outer join)
# inner: use intersection of keys from both frames (SQL: inner join)

pd.merge(df, df2)

# can also specify which column to merge on using 'on'
pd.merge(df, df2, on='key')

# how
pd.merge(df, df2, on='key', how='left')

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>dataset</th>
      <th>key</th>
      <th>HOLA</th>
      <th>data</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>X</td>
      <td>0.482821</td>
      <td>-0.312751</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Y</td>
      <td>0.699420</td>
      <td>-1.427313</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>Z</td>
      <td>-1.081455</td>
      <td>-0.275896</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>X</td>
      <td>0.482821</td>
      <td>-0.312751</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>X</td>
      <td>0.482821</td>
      <td>-0.312751</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>Z</td>
      <td>-1.081455</td>
      <td>-0.275896</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>T</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [192]:
# many to many merge (merge on multiple keys)
df = DataFrame({
    'key': [1, 1, 2, 3, 4],
    'zum': [10, 40, 30, 40, 50],
    'name1': ['a', 'b', 'c', 'd', 'e']
})
df

df2 = DataFrame({
    'key': [1, 1, 6, 3, 1],
    'zum': [10, 50, 310, 70, 80],
    'nam2e': ['z', 'bsfd', 'cfs', 'dsf', 'esfd']
})
df2

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>key</th>
      <th>nam2e</th>
      <th>zum</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>z</td>
      <td>10</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>bsfd</td>
      <td>50</td>
    </tr>
    <tr>
      <th>2</th>
      <td>6</td>
      <td>cfs</td>
      <td>310</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>dsf</td>
      <td>70</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>esfd</td>
      <td>80</td>
    </tr>
  </tbody>
</table>
</div>

In [193]:
# pass list in on for many to many merge
pd.merge(df, df2, on=['key', 'zum'], how='outer')

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>key</th>
      <th>name1</th>
      <th>zum</th>
      <th>nam2e</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>a</td>
      <td>10.0</td>
      <td>z</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>b</td>
      <td>40.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2.0</td>
      <td>c</td>
      <td>30.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3.0</td>
      <td>d</td>
      <td>40.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4.0</td>
      <td>e</td>
      <td>50.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>50.0</td>
      <td>bsfd</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6.0</td>
      <td>NaN</td>
      <td>310.0</td>
      <td>cfs</td>
    </tr>
    <tr>
      <th>7</th>
      <td>3.0</td>
      <td>NaN</td>
      <td>70.0</td>
      <td>dsf</td>
    </tr>
    <tr>
      <th>8</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>80.0</td>
      <td>esfd</td>
    </tr>
  </tbody>
</table>
</div>

## Merging on indices

In [194]:
df_left = DataFrame({
    'key': ['X', 'Y', 'Z', 'X', 'Y'],
    'data': range(5),
})
df_left

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data</th>
      <th>key</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>X</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Y</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>Z</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>X</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>Y</td>
    </tr>
  </tbody>
</table>
</div>

In [195]:
df_right = DataFrame({
    'group_data': [10, 20],
}, index=['X', 'Y'])
df_right

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>group_data</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>X</th>
      <td>10</td>
    </tr>
    <tr>
      <th>Y</th>
      <td>20</td>
    </tr>
  </tbody>
</table>
</div>

In [196]:
# using right_index = True will merge 
# the key from left df and the right df's 
# index will be treated as right key
# pd.merge(df_left, df_right, on='key')  # Error
pd.merge(df_left, df_right, 
         left_on='key', right_index=True)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data</th>
      <th>key</th>
      <th>group_data</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>X</td>
      <td>10</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>X</td>
      <td>10</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Y</td>
      <td>20</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>Y</td>
      <td>20</td>
    </tr>
  </tbody>
</table>
</div>

In [197]:
df_left_hr = DataFrame({
    'key1': ['SF', 'SF', 'SF', 'LA', 'LA'],
    'key2': [10, 20, 30, 20, 30],
    'data_set': np.arange(5.)
})
df_left_hr

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data_set</th>
      <th>key1</th>
      <th>key2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.0</td>
      <td>SF</td>
      <td>10</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>SF</td>
      <td>20</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2.0</td>
      <td>SF</td>
      <td>30</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3.0</td>
      <td>LA</td>
      <td>20</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4.0</td>
      <td>LA</td>
      <td>30</td>
    </tr>
  </tbody>
</table>
</div>

In [198]:
df_right_hr = DataFrame(np.arange(10)
                        .reshape(5, 2),
                        index=[
                            ['LA', 'LA', 'LA', 'SF', 'SF'],
                            [20, 2, 4, 10, 20]
                        ],
                        columns=['col_1', 'col2'])
df_right_hr

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>col_1</th>
      <th>col2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">LA</th>
      <th>20</th>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>5</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">SF</th>
      <th>10</th>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th>20</th>
      <td>8</td>
      <td>9</td>
    </tr>
  </tbody>
</table>
</div>

In [199]:
# Merges left df's column and right df's
# hierarchical indices
pd.merge(df_left_hr, df_right_hr,
         left_on=['key1', 'key2'],
         right_index=True)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data_set</th>
      <th>key1</th>
      <th>key2</th>
      <th>col_1</th>
      <th>col2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.0</td>
      <td>SF</td>
      <td>10</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>SF</td>
      <td>20</td>
      <td>8</td>
      <td>9</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3.0</td>
      <td>LA</td>
      <td>20</td>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

## Concatenation

In [200]:
arr = np.arange(9).reshape((3, 3))
arr

array([[0, 1, 2],
       [3, 4, 5],
       [6, 7, 8]])

In [201]:
# Concatenates along columns / horizontally
# if axis = 1, else row wise / vertically
# if axis = 0
np.concatenate([arr, arr], axis=0)

array([[0, 1, 2],
       [3, 4, 5],
       [6, 7, 8],
       [0, 1, 2],
       [3, 4, 5],
       [6, 7, 8]])

In [202]:
df = DataFrame(np.random.rand(4, 3),
               columns=['X', 'Y', 'Z'])
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>X</th>
      <th>Y</th>
      <th>Z</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.639501</td>
      <td>0.982357</td>
      <td>0.187202</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.741894</td>
      <td>0.957228</td>
      <td>0.078661</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.777038</td>
      <td>0.055381</td>
      <td>0.558072</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.429996</td>
      <td>0.678991</td>
      <td>0.256507</td>
    </tr>
  </tbody>
</table>
</div>

In [203]:
df2 = DataFrame(np.random.rand(3, 3),
                columns=['Q', 'P', 'X'])
df2

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Q</th>
      <th>P</th>
      <th>X</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.301503</td>
      <td>0.886323</td>
      <td>0.237216</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.463895</td>
      <td>0.535580</td>
      <td>0.998372</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.053251</td>
      <td>0.534564</td>
      <td>0.975698</td>
    </tr>
  </tbody>
</table>
</div>

In [204]:
pd.concat([df, df2])

# Doing this will also concatenate
# indices, to get rid of that, do
pd.concat([df, df2], ignore_index=True)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>P</th>
      <th>Q</th>
      <th>X</th>
      <th>Y</th>
      <th>Z</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.639501</td>
      <td>0.982357</td>
      <td>0.187202</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.741894</td>
      <td>0.957228</td>
      <td>0.078661</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.777038</td>
      <td>0.055381</td>
      <td>0.558072</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.429996</td>
      <td>0.678991</td>
      <td>0.256507</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.886323</td>
      <td>0.301503</td>
      <td>0.237216</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.535580</td>
      <td>0.463895</td>
      <td>0.998372</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.534564</td>
      <td>0.053251</td>
      <td>0.975698</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

## Combining DataFrame

In [205]:
na = np.nan
df_odd = DataFrame({
    'X': [1, na, 3, na],
    'Y': [5, na, 7, na],
    'Z': [9, na, 11, na]
})
df_odd

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>X</th>
      <th>Y</th>
      <th>Z</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>5.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3.0</td>
      <td>7.0</td>
      <td>11.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [206]:
df_even = DataFrame({
    'X': [na, 2, na, 4],
    'Y': [na, 6, na, 8],
    'Z': [na, 10, na, 12]
})
df_even

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>X</th>
      <th>Y</th>
      <th>Z</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2.0</td>
      <td>6.0</td>
      <td>10.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4.0</td>
      <td>8.0</td>
      <td>12.0</td>
    </tr>
  </tbody>
</table>
</div>

In [207]:
# Whenever there's a null value
# in the df_odd, take the value
# from df_even
df_odd.combine_first(df_even)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>X</th>
      <th>Y</th>
      <th>Z</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>5.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2.0</td>
      <td>6.0</td>
      <td>10.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3.0</td>
      <td>7.0</td>
      <td>11.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4.0</td>
      <td>8.0</td>
      <td>12.0</td>
    </tr>
  </tbody>
</table>
</div>

## Reshaping DataFrame

In [208]:
# Pass in an index object instead of a list
# so that you can also give it a name
indices = pd.Index(['LA', 'SF'], name='Cities')
columns = pd.Index(['A', 'B', 'C', 'D'],
                   name='letters')
df = DataFrame(np.arange(8)
               .reshape((2, 4)),
               index=indx, columns=columns)
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>letters</th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
    <tr>
      <th>Cities</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>LA</th>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>SF</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
  </tbody>
</table>
</div>

## Finding duplicates in DataFrame

In [209]:
# Turn columns to level 1 indices,
# row indices will be level 0 indices
df.stack('letters')

Cities  letters
LA      A          0
        B          1
        C          2
        D          3
SF      A          4
        B          5
        C          6
        D          7
dtype: int32

In [210]:
# Reverse of the process above,
# turn level 1 indices (left to right) 
# to columns
df.stack().unstack()

# If invoked on df which is not already
# stacked, it'll be converted into Series
# where level 1 indices will be columns
df.unstack()

letters  Cities
A        LA        0
         SF        4
B        LA        1
         SF        5
C        LA        2
         SF        6
D        LA        3
         SF        7
dtype: int32

In [211]:
# In general: stack will convert columns and bring it down 
# at level 'n' (right most) and the existing row indices will be level 0

# unstack will take the current level 'n' (the rightmost index)
# and turn it into a column
df = DataFrame(np.array(range(18)).reshape((6, 3)), index=[['A', 'A', 'A', 'B', 'B', 'B'], 
                                                   ['X', 'Y', 'Z', 'X', 'X', 'Y'],
                                                   [1, 2, 3, 1, 2, 3]])
df.unstack()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th colspan="3" halign="left">0</th>
      <th colspan="3" halign="left">1</th>
      <th colspan="3" halign="left">2</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">A</th>
      <th>X</th>
      <td>0.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Y</th>
      <td>NaN</td>
      <td>3.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>5.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Z</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>6.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>7.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>8.0</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">B</th>
      <th>X</th>
      <td>9.0</td>
      <td>12.0</td>
      <td>NaN</td>
      <td>10.0</td>
      <td>13.0</td>
      <td>NaN</td>
      <td>11.0</td>
      <td>14.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Y</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>15.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>16.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>17.0</td>
    </tr>
  </tbody>
</table>
</div>

In [212]:
# Sometimes when you stack, you lose the
# columns where the values where NaNs,
# to keep them, use 
df.stack(dropna=False)

A  X  1  0     0
         1     1
         2     2
   Y  2  0     3
         1     4
         2     5
   Z  3  0     6
         1     7
         2     8
B  X  1  0     9
         1    10
         2    11
      2  0    12
         1    13
         2    14
   Y  3  0    15
         1    16
         2    17
dtype: int32

## Pivoting

In [213]:
# import pandas testing utility
import pandas.util.testing as tm
tm.N = 3


def unpivot(frame):
    """Create a testing dataframe"""
    N, K = frame.shape
    data = {
        'value': frame.values.ravel('F'),
        'variable': np.asarray(frame.columns).repeat(N),
        'date': np.tile(np.asarray(frame.index), K)
    }
    return DataFrame(data=data, 
                     columns=['date', 'variable', 'value'])

In [214]:
df = unpivot(tm.makeTimeDataFrame())
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>variable</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2000-01-03</td>
      <td>A</td>
      <td>-0.018358</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2000-01-04</td>
      <td>A</td>
      <td>-1.169568</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2000-01-05</td>
      <td>A</td>
      <td>-0.026531</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2000-01-03</td>
      <td>B</td>
      <td>-0.357922</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2000-01-04</td>
      <td>B</td>
      <td>0.056064</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2000-01-05</td>
      <td>B</td>
      <td>-0.776854</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2000-01-03</td>
      <td>C</td>
      <td>-2.066339</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2000-01-04</td>
      <td>C</td>
      <td>0.812558</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2000-01-05</td>
      <td>C</td>
      <td>-0.798976</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2000-01-03</td>
      <td>D</td>
      <td>0.079442</td>
    </tr>
    <tr>
      <th>10</th>
      <td>2000-01-04</td>
      <td>D</td>
      <td>0.696550</td>
    </tr>
    <tr>
      <th>11</th>
      <td>2000-01-05</td>
      <td>D</td>
      <td>-0.491765</td>
    </tr>
  </tbody>
</table>
</div>

In [215]:
# 1st param is row, 2nd is column, third is the 
# variable you want to pivot
df_piv = df.pivot('date', 'variable', 'value')
df_piv

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>variable</th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2000-01-03</th>
      <td>-0.018358</td>
      <td>-0.357922</td>
      <td>-2.066339</td>
      <td>0.079442</td>
    </tr>
    <tr>
      <th>2000-01-04</th>
      <td>-1.169568</td>
      <td>0.056064</td>
      <td>0.812558</td>
      <td>0.696550</td>
    </tr>
    <tr>
      <th>2000-01-05</th>
      <td>-0.026531</td>
      <td>-0.776854</td>
      <td>-0.798976</td>
      <td>-0.491765</td>
    </tr>
  </tbody>
</table>
</div>

## Finding duplicates in DataFrame

In [216]:
df = DataFrame({
    'key1': ['A', 'A', 'A', 'B', 'B'],
    'key2': [1, 1, 2, 2, 2]
})
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>key1</th>
      <th>key2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>A</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>A</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>A</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>B</td>
      <td>2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>B</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>

In [218]:
# Returns true if is duplicate
df.duplicated()

# removes duplicates
df.drop_duplicates()

# remove duplicates, w.r.t only
# specified columns
df.drop_duplicates(['key1'])

# remove duplicates, keeping
# the last occurrence (by default it
# keeps the first occurrence)
df.drop_duplicates('key1', keep='last')

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>key1</th>
      <th>key2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>A</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>A</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>A</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>B</td>
      <td>2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>B</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>