In [30]:
import numpy as np
import pandas as pd
from pandas import DataFrame

# go to wikipedia copy certain rows of
# a random table
# create dataframe directly from clipboard!
df = pd.read_clipboard()
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Rank</th>
      <th>Team</th>
      <th>Won</th>
      <th>Lost</th>
      <th>Tied</th>
      <th>Pct.</th>
      <th>First NFL Season</th>
      <th>Total Games</th>
      <th>Division</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Dallas Cowboys</td>
      <td>493</td>
      <td>367</td>
      <td>6</td>
      <td>0.573</td>
      <td>1960</td>
      <td>866</td>
      <td>NFC East</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Green Bay Packers</td>
      <td>730</td>
      <td>553</td>
      <td>37</td>
      <td>0.567</td>
      <td>1921</td>
      <td>1,320</td>
      <td>NFC North</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Chicago Bears</td>
      <td>744</td>
      <td>568</td>
      <td>42</td>
      <td>0.565</td>
      <td>1920</td>
      <td>1,354</td>
      <td>NFC North</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Miami Dolphins</td>
      <td>439</td>
      <td>341</td>
      <td>4</td>
      <td>0.563</td>
      <td>1966</td>
      <td>784</td>
      <td>AFC East</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>New England Patriots</td>
      <td>476</td>
      <td>383</td>
      <td>9</td>
      <td>0.554</td>
      <td>1960</td>
      <td>868</td>
      <td>AFC East</td>
    </tr>
  </tbody>
</table>
</div>

In [48]:
# Grab columns that you need
df[['Rank', 'Won']]

# Safer way of doing the same thing as 
# above, NaNs will be filled in for 
# unknown columns values
DataFrame(df, columns=['Rank', 'Won', 'Bakayaro'])

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Rank</th>
      <th>Won</th>
      <th>Bakayaro</th>
    </tr>
    <tr>
      <th>Team</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Dallas Cowboys</th>
      <td>1</td>
      <td>493</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Green Bay Packers</th>
      <td>2</td>
      <td>730</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Chicago Bears</th>
      <td>3</td>
      <td>744</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Miami Dolphins</th>
      <td>4</td>
      <td>439</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>New England Patriots</th>
      <td>5</td>
      <td>476</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>