In [ ]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series

## Merging DataFrame

In [ ]:
"""
Setting up df from dict is like:

{
    'column1': 'row_1', 'row_2', 'row_3',
    'column2': 'row_1', 'row_2', 'row_3',
}
"""

df = DataFrame({
    'key': ['X', 'Y', 'Z', 'X', 'X', 'Z', 'T'],
    'dataset': np.arange(7)
})
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>dataset</th>
      <th>key</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>X</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Y</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>Z</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>X</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>X</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>Z</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>T</td>
    </tr>
  </tbody>
</table>
</div>

In [79]:
df2 = DataFrame({
    'key': ['X', 'Y', 'Z', 'L'],
    'data': np.random.randn(4),
    'HOLA': np.random.randn(4)
})
df2

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>HOLA</th>
      <th>data</th>
      <th>key</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-0.255739</td>
      <td>0.275839</td>
      <td>X</td>
    </tr>
    <tr>
      <th>1</th>
      <td>-0.382845</td>
      <td>-0.766646</td>
      <td>Y</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-0.569887</td>
      <td>-0.812562</td>
      <td>Z</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.667605</td>
      <td>-1.117636</td>
      <td>L</td>
    </tr>
  </tbody>
</table>
</div>

In [80]:
# merge is like SQL join
# how : {'left', 'right', 'outer', 'inner'}, default 'inner'
# left: use only keys from left frame (SQL: left outer join)
# right: use only keys from right frame (SQL: right outer join)
# outer: use union of keys from both frames (SQL: full outer join)
# inner: use intersection of keys from both frames (SQL: inner join)

pd.merge(df, df2)

# can also specify which column to merge on using 'on'
pd.merge(df, df2, on='key')

# how
pd.merge(df, df2, on='key', how='left')

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>dataset</th>
      <th>key</th>
      <th>HOLA</th>
      <th>data</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>X</td>
      <td>-0.255739</td>
      <td>0.275839</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Y</td>
      <td>-0.382845</td>
      <td>-0.766646</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>Z</td>
      <td>-0.569887</td>
      <td>-0.812562</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>X</td>
      <td>-0.255739</td>
      <td>0.275839</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>X</td>
      <td>-0.255739</td>
      <td>0.275839</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>Z</td>
      <td>-0.569887</td>
      <td>-0.812562</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>T</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [81]:
# many to many merge (merge on multiple keys)
df = DataFrame({
    'key': [1, 1, 2, 3, 4],
    'zum': [10, 40, 30, 40, 50],
    'name1': ['a', 'b', 'c', 'd', 'e']
})
df

df2 = DataFrame({
    'key': [1, 1, 6, 3, 1],
    'zum': [10, 50, 310, 70, 80],
    'nam2e': ['z', 'bsfd', 'cfs', 'dsf', 'esfd']
})
df2

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>key</th>
      <th>nam2e</th>
      <th>zum</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>z</td>
      <td>10</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>bsfd</td>
      <td>50</td>
    </tr>
    <tr>
      <th>2</th>
      <td>6</td>
      <td>cfs</td>
      <td>310</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>dsf</td>
      <td>70</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>esfd</td>
      <td>80</td>
    </tr>
  </tbody>
</table>
</div>

In [82]:
# pass list in on for many to many merge
pd.merge(df, df2, on=['key', 'zum'], how='outer')

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>key</th>
      <th>name1</th>
      <th>zum</th>
      <th>nam2e</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>a</td>
      <td>10.0</td>
      <td>z</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>b</td>
      <td>40.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2.0</td>
      <td>c</td>
      <td>30.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3.0</td>
      <td>d</td>
      <td>40.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4.0</td>
      <td>e</td>
      <td>50.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>50.0</td>
      <td>bsfd</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6.0</td>
      <td>NaN</td>
      <td>310.0</td>
      <td>cfs</td>
    </tr>
    <tr>
      <th>7</th>
      <td>3.0</td>
      <td>NaN</td>
      <td>70.0</td>
      <td>dsf</td>
    </tr>
    <tr>
      <th>8</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>80.0</td>
      <td>esfd</td>
    </tr>
  </tbody>
</table>
</div>

## Merging on indices

In [83]:
df_left = DataFrame({
    'key': ['X', 'Y', 'Z', 'X', 'Y'],
    'data': range(5),
})
df_left

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data</th>
      <th>key</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>X</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Y</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>Z</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>X</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>Y</td>
    </tr>
  </tbody>
</table>
</div>

In [84]:
df_right = DataFrame({
    'group_data': [10, 20],
}, index=['X', 'Y'])
df_right

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>group_data</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>X</th>
      <td>10</td>
    </tr>
    <tr>
      <th>Y</th>
      <td>20</td>
    </tr>
  </tbody>
</table>
</div>

In [85]:
# using right_index = True will merge 
# the key from left df and the right df's 
# index will be treated as right key
# pd.merge(df_left, df_right, on='key')  # Error
pd.merge(df_left, df_right, 
         left_on='key', right_index=True)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data</th>
      <th>key</th>
      <th>group_data</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>X</td>
      <td>10</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>X</td>
      <td>10</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Y</td>
      <td>20</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>Y</td>
      <td>20</td>
    </tr>
  </tbody>
</table>
</div>

In [86]:
df_left_hr = DataFrame({
    'key1': ['SF', 'SF', 'SF', 'LA', 'LA'],
    'key2': [10, 20, 30, 20, 30],
    'data_set': np.arange(5.)
})
df_left_hr

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data_set</th>
      <th>key1</th>
      <th>key2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.0</td>
      <td>SF</td>
      <td>10</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>SF</td>
      <td>20</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2.0</td>
      <td>SF</td>
      <td>30</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3.0</td>
      <td>LA</td>
      <td>20</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4.0</td>
      <td>LA</td>
      <td>30</td>
    </tr>
  </tbody>
</table>
</div>

In [87]:
df_right_hr = DataFrame(np.arange(10)
                        .reshape(5, 2),
                        index=[
                            ['LA', 'LA', 'LA', 'SF', 'SF'],
                            [20, 2, 4, 10, 20]
                        ],
                        columns=['col_1', 'col2'])
df_right_hr

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>col_1</th>
      <th>col2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">LA</th>
      <th>20</th>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>5</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">SF</th>
      <th>10</th>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th>20</th>
      <td>8</td>
      <td>9</td>
    </tr>
  </tbody>
</table>
</div>

In [88]:
# Merges left df's column and right df's
# hierarchical indices
pd.merge(df_left_hr, df_right_hr,
         left_on=['key1', 'key2'],
         right_index=True)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data_set</th>
      <th>key1</th>
      <th>key2</th>
      <th>col_1</th>
      <th>col2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.0</td>
      <td>SF</td>
      <td>10</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>SF</td>
      <td>20</td>
      <td>8</td>
      <td>9</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3.0</td>
      <td>LA</td>
      <td>20</td>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

## Concatenation

In [89]:
arr = np.arange(9).reshape((3, 3))
arr

array([[0, 1, 2],
       [3, 4, 5],
       [6, 7, 8]])

In [91]:
# Concatenates along columns / horizontally
# if axis = 1, else row wise / vertically
# if axis = 0
np.concatenate([arr, arr], axis=0)

array([[0, 1, 2],
       [3, 4, 5],
       [6, 7, 8],
       [0, 1, 2],
       [3, 4, 5],
       [6, 7, 8]])

In [92]:
df = DataFrame(np.random.rand(4, 3),
               columns=['X', 'Y', 'Z'])
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>X</th>
      <th>Y</th>
      <th>Z</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.175578</td>
      <td>0.501016</td>
      <td>0.082598</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.909820</td>
      <td>0.841436</td>
      <td>0.217494</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.596405</td>
      <td>0.696432</td>
      <td>0.114723</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.374545</td>
      <td>0.698198</td>
      <td>0.967364</td>
    </tr>
  </tbody>
</table>
</div>

In [93]:
df2 = DataFrame(np.random.rand(3, 3),
                columns=['Q', 'P', 'X'])
df2

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Q</th>
      <th>P</th>
      <th>X</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.983263</td>
      <td>0.555483</td>
      <td>0.170222</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.738323</td>
      <td>0.751799</td>
      <td>0.400367</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.860060</td>
      <td>0.985577</td>
      <td>0.090441</td>
    </tr>
  </tbody>
</table>
</div>

In [95]:
pd.concat([df, df2])

# Doing this will also concatenate
# indices, to get rid of that, do
pd.concat([df, df2], ignore_index=True)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>P</th>
      <th>Q</th>
      <th>X</th>
      <th>Y</th>
      <th>Z</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.175578</td>
      <td>0.501016</td>
      <td>0.082598</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.909820</td>
      <td>0.841436</td>
      <td>0.217494</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.596405</td>
      <td>0.696432</td>
      <td>0.114723</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.374545</td>
      <td>0.698198</td>
      <td>0.967364</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.555483</td>
      <td>0.983263</td>
      <td>0.170222</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.751799</td>
      <td>0.738323</td>
      <td>0.400367</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.985577</td>
      <td>0.860060</td>
      <td>0.090441</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>